on:
  push:
    branches:
      - master








jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 'Testing Github action '
        run: pwd
      - name: 'Testing printing '
        run: echo Ahmed
      - name: 'before '
        run: ls
      - uses: actions/checkout@v3
      - name: 'after '
        run: ls


